spring.application.name=Servizio2-InvioDati
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
chiamata.servizio1.url=http://localhost:8080/
servizioBenvenuto.nome=SERVIZIO1-BENVENUTO
